<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkGray"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

<!--
    <ImageView
        android:id="@+id/quarter"
        android:layout_width="177dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/quarter"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="254dp" />
        -->
    <TextView
        android:id="@+id/quarter_button"
        android:layout_width="268dp"
        android:layout_height="203dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/darkGray"/>

    <TextView
        android:id="@+id/lock_notifier"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="0dp"
        android:background="@color/slightlyDarkGrey" />

    <TextView
        android:id="@+id/lock_button"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/darkGray" />

    <TextView
        android:id="@+id/switch_button"
        android:layout_width="54dp"
        android:layout_height="309dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="q" />
</RelativeLayout>